# execmysqlscript

./: pom.xml
src/main/assembly/: package.xml
src/main/java/com/mapbar/execmysqlscript/: ExecMysqlScript.java
src/main/resources/: logback.xml
src/main/resources/config/: config.properties
